{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "api.multitradevision.com"
    ],
    "EmailAddress": "admin@multitradevision.com"
  },
  "Auth": {
    "SigningKey": "this key should be set via environment variable in production"
  },
  "Database": {
    "Name": "multi_trade_vision_api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=multi_trade_vision_api;Username=postgres;Password=yourpassword"
  },
  "Email": {
    "FromName": "MultiTrade Vision",
    "FromEmail": "noreply@multitradevision.com",
    "Administrator": "admin@multitradevision.com",
    "ApiKey": "",
    "ApiSecret": ""
  }
}